PORT=3002
PRODUCTS_MICROSERVICE_HOST=localhost
PRODUCTS_MICROSERVICE_PORT=3001
NATS_SERVER="nats://localhost:4222"
DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/ordersdb?schema=public"